<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinatura de email</title>

    <style>
        .box {
            border: 1px solid black;
            box-shadow: black;
            width: 90%;
            margin: 32px;
            min-height: 150px;
            border-radius: 32px;
            padding: 16px;
            background-image: linear-gradient(lightgray, white);
            border-top-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }


        .flex {
            display: flex;
        }

        #img {
            width: 80px;
        }

        #redes {
            margin-top: -16px;
            margin-left: -32px;
            width: 50px;


        }

        #dados {

            max-width: 600px;
            margin-left: 16px;
        }

        .img-circular {
            border-radius: 150%;
            width: 100px;
        }

        ul {
            list-style: none;
        }

        li img {
            width: 32px;
            height: 32px;
        }
    </style>
</head>

<body>
    <div class="box flex">

        <div id="img">
            <img src="/img/grifinoria.jfif" class="img-circular">
            <br> Grifinoria</a>

        </div>
        <div id="redes"></div>
        <ul>

            <li><a href="https://api.whatsapp.com/send?phone=+5547988776655&text=Oi+!+me+responde+aí+que+assinatura+TOP!!!!">Whatsapp</a><img src="https://cdn-icons.flaticon.com/png/512/2504/premium/2504957.png?token=exp=1633813274~hmac=7a5ac8f53755387dafdbc9addff9cb85"
                    title="Whatsapp"></li>
            <li><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" title="Instagram"></li>
            <li><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" title="linkedin"></li>
        </ul>
        <div id="dados">
            <h2>
                Estudante Proway

            </h2>
            <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt saepe cumque ducimus quae, expedita
                quam natus accusamus hic eos beatae quis nemo. Voluptatibus neque animi, nostrum eum cupiditate
                temporibus quos.</span>
        </div>
    </div>

</body>

</html>